VITE_PUBLIC_KEY=xvTGfUzxscdv0LB3m
VITE_SERVICE_ID=service_mdwdz9l
VITE_TEMPLATE_ID=template_s873hm2
NODE_ENV=development
VITE_TRACKING_ID=UA-238195740-1
VITE_GA4_PROPERTY_NAME=Portfolio-GA4
VITE_PROPERTY_ID=350639877
VITE_SEND_GRID_APKI_KEY="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"
